{
  "Name": "CBA Worker HR Email",
  "Period": 60,
  "ConnectionStrings": {
    "CbaConnectionString": "Server=nn-sql-058;User ID=cba_app;Password=fg7Gnfa"
  },

  "Email": {
    "From": "noreplay@stada.ru",
    "Server": "mail.stada.ru",
    "ForReport": "kseniia.chukhreva@stada.ru",
    "Port": 25,
    "SenderLogin": "",
    "SenderPassword": "",
    "SendingTimeoutSecs": 10,
    "UseTestRecipient": true,
    "TestRecipientEmail": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=nn-sql-058;Database=Core;User ID=cba_app;Password=fg7Gnfa;TrustServerCertificate=true;",
          "schemaName": "dbo",
          "tableName": "_ServicesLog",
          "outputTemplate": "{Timestamp:u} [{Level}] ({ServiceName}) - {Message}{NewLine}{Exception}",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "WorkerHrEmailTest"
    }
  }
}
